{
    "name": "skybitsky-gaming",
    "version": "0.2",
    "description": "A plugin for managing games collection/backlog.",
    "main": "main.js",
    "scripts": {
        "build": "rollup --config rollup.config.js --environment BUILD:production",
        "dev": "rollup --config rollup.config.js -w"
    },
    "keywords": [],
    "author": "Skybitsky",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-typescript": "^8.3.0",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "obsidian": "latest",
        "obsidian-dataview": "0.5.56",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^2.60.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-styles": "^4.0.0",
        "rollup-plugin-polyfill-node": "^0.6.2",
        "skybitsky-common": "git+ssh://git@github.com:dskybitsky/obsidian-common.git#main",
        "tslib": "^2.6.2",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "lucide-react": "^0.279.0"
    }
}
